#version: "3"
#services:
#  mongo:
#    image: mongo
#    container_name: mongo
#    ports:
#      - 27017:27017
#
#  synpulse-backend:
#    image: synpulse-backend
#    container_name: synpulse-backend
#    depends_on:
#      - mongo
#    environment:
#      SPRING_DATA_MONGODB_URI: mongodb://mongo:27017/e-bank
#      SPRING_DATA_MONGODB_HOST: mongo
#    ports:
#      - 8080:8080
